{
  "name": "iheartrss",
  "version": "0.1.0",
  "private": true,
  "description": "A webring-style directory for people who love RSS.",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test \"test/**/*.test.js\""
  },
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^2.0.12",
    "hono": "^4.12.32"
  }
}
